# NYTDemo

./: README.md  build.gradle  gradle.properties  serverConfig.properties
app/: build.gradle
app/src/androidTest/java/nytimes/siddarth/com/nytimes/: ExampleInstrumentedTest.kt  TestApp.java
app/src/androidTest/java/nytimes/siddarth/com/nytimes/ui/: NewsDetailActivityTest.java  NewsListActivityTest.java
app/src/androidTest/java/nytimes/siddarth/com/nytimes/utils/: NetworkUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nytimes/siddarth/com/nytimes/: App.java
app/src/main/java/nytimes/siddarth/com/nytimes/activity/: NewsDetailActivity.java  NewsDetailFragment.java  NewsListActivity.java
app/src/main/java/nytimes/siddarth/com/nytimes/model/: MediaMetaData.java  NewsData.java  NewsMedia.java
app/src/main/java/nytimes/siddarth/com/nytimes/network/: ApiService.java  BaseCallback.java  BaseResponse.java  ConnectionFactory.java
app/src/main/java/nytimes/siddarth/com/nytimes/utils/: Constants.java  ErrorUtils.java  Logger.java  NetworkUtils.java  NewsListAdapter.java  OnNewsClickedListener.java
app/src/main/java/nytimes/siddarth/com/nytimes/viewmodel/: HeadLineRepository.java  NewsViewModel.java
app/src/main/res/layout/: activity_newsdata_detail.xml  activity_newsdata_list.xml  intermedia_progress.xml  newsdata_detail.xml  newsdata_list.xml  newsdata_list_content.xml
app/src/main/res/layout-w900dp/: newsdata_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nytimes/siddarth/com/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
