// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.0"
    supportLibVersion = "25.4.0"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.0"
}

